@import url(./override/all.css);

/* Filter fields */
.main-content > .content {
    padding: 1rem;
    background-color: var(--background-color);
}

.main-content > .content > .filters {
    display: flex;
    justify-content: center;
    gap: .5em;
}

.main-content > .content > .filters > .field-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: .2em;

    font-size: 15px;
    font-family: var(--font-bold);
    color: var(--light-color);
}

.main-content > .content > .filters > .field-container > .select {
    box-sizing: border-box;
    height: 40px;
    
    border-radius: var(--border-radius);
    border: 1px solid var(--field-border-color);
    color: var(--dark-color);
    transition: all .2s ease-in-out;
}

.main-content > .content > .filters > .field-container > .select:focus {
    border-color: var(--primary-color);
    outline: none;
}

/* Booking List and Cards */
.main-content > .content > .booking-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem 0;
}

.main-content > .content > .booking-list > .booking-card {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    gap: 0.4rem;
    padding: 0.6rem;

    background-color: #FFF;
}

.main-content > .content > .booking-list > .booking-card > .rating-stars {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: end;
}

.main-content > .content > .booking-list > .booking-card > .rating-stars > .title{
    font-family: var(--font-bold);
    font-size: 15px;
    flex-basis: 100%;
}

.main-content > .content > .booking-list > .booking-card > .rating-stars > .stars {
    color: #FFC104;
    font-size: 14px;
}

.main-content > .content > .booking-list > .booking-card > .rating-stars > .reviews{
    font-size: 14px;
    display: flex;
    color: var(--light-color);
}

.main-content > .content > .booking-list > .booking-card > .rating-stars > .message {
    display: none;
}

.main-content > .content > .booking-list > .booking-card > .divider {
    width: 100%;
    border: none;
    background-color: #efefef;
    height: 1px;
}

.main-content > .content > .booking-list > .booking-card > .booking-info {
    display: flex;
    flex-direction: column;
    gap: .4rem;
}

.main-content > .content > .booking-list > .booking-card > .booking-info > .info {
    display: grid;
    grid-template-columns: 100px auto;
    gap: .7rem;
}

.main-content > .content > .booking-list > .booking-card > .booking-info > .info > .label,
.main-content > .content > .booking-list > .booking-card > .booking-info > .info > .value {
    font-size: 11px;
}

.main-content > .content > .booking-list > .booking-card > .booking-info > .info > .label {
    text-transform: uppercase;
    color: var(--light-color);
}

.main-content > .content > .booking-list > .booking-card > .booking-info > .info > .value {
    text-transform: capitalize;
    color: var(--dark-color);
}

.main-content > .content > .booking-list > .booking-card > .price-duration {
    margin-top: 1.3rem;
    display: grid;
    grid-template-columns: 50% 50%;
}

.main-content > .content > .booking-list > .booking-card > .price-duration > .item {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.main-content > .content > .booking-list > .booking-card > .price-duration > .item > .label {
    text-transform: capitalize;
    color: var(--light-color);
    font-size: 14px;
}

.main-content > .content > .booking-list > .booking-card > .price-duration > .item.duration > .value {
    font-family: var(--font-bold);
    color: var(--dark-color);
}

.main-content > .content > .booking-list > .booking-card > .price-duration > .item.price > .label {
    color: var(--dark-color);
}

.main-content > .content > .booking-list > .booking-card > .price-duration > .item.price > .value {
    font-family: var(--font-bold);
    color: var(--success-color);
    font-size: 24px;
}

.main-content > .content > .booking-list > .booking-card > .orders-left {
    display: grid;
    grid-template-columns: 50% 50%;
}

.main-content > .content > .booking-list > .booking-card > .orders-left > .day {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.main-content > .content > .booking-list > .booking-card > .orders-left > .day > .label {
    font-size: 11px;
    font-weight: 800;
    color: var(--light-color);
}

.main-content > .content > .booking-list > .booking-card > .orders-left > .day > .value {
    font-size: 14px;
    color: var(--dark-color);
}

.main-content > .content > .booking-list > .booking-card > .button {
    box-sizing: border-box;
    border: none;
    height: 40px;
    background: var(--info-color);
    color: #FFF;
    font-weight: 800;
    border-radius: var(--border-radius);
    margin-top: 0.3rem;
}

@media (min-width: 750px) {
    .main-content > .content {
        display: flex;
        flex-direction: column;
        max-width: 830px;
        margin: 0 auto;
    }

    .main-content > .content > .filters{
        justify-content: end;
        gap: 2rem;
    }

    .main-content > .content > .filters > .field-container{
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        flex-grow: 0;
    }

    .main-content > .content > .booking-list > .booking-card  {
        display: grid;
        grid-template-columns: 200px auto 200px;
        column-gap: 2rem;
    }

    .main-content > .content > .booking-list > .booking-card > .image  {
        order: 1;
        grid-row: 4 span;
        aspect-ratio: 1;
        width: 100%;
    }

    .main-content > .content > .booking-list > .booking-card > .rating-stars {
        grid-row: 2 span;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .main-content > .content > .booking-list > .booking-card > .rating-stars > .message {
        display: block;
        font-size: 13px;
        font-style: italic;
        color: var(--dark-color);
    }

    .main-content > .content > .booking-list > .booking-card > .rating-stars  {
        order: 2;
    }

    .main-content > .content > .booking-list > .booking-card > .divider  {
        order: 6;
    }

    .main-content > .content > .booking-list > .booking-card > .booking-info  {
        position: relative;
        top: -10px;
        order: 10;
    }

    .main-content > .content > .booking-list > .booking-card > .booking-info > .info {
        grid-template-columns: 120px auto;
    }

    .main-content > .content > .booking-list > .booking-card > .price-duration  {
        order: 3;
    }
    
    .main-content > .content > .booking-list > .booking-card > .orders-left  {
        order: 9;
    }
    
    .main-content > .content > .booking-list > .booking-card > .button  {
        order: 12;
    }
}